First [ program ] = TK_MAIN(1)  TK_FUNID(1)
First [ mainFunction ] = TK_MAIN(1)
First [ otherFunctions ] = TK_FUNID(1)
First [ function ] = TK_FUNID(1)
First [ input_par ] = TK_INPUT(1)
First [ output_par ] = TK_OUTPUT(1)
First [ parameter_list ] = TK_RECORD(1) TK_REAL(1)      TK_INT(1)
First [ dataType ] = TK_RECORD(1)       TK_REAL(1)      TK_INT(1)
First [ primitiveDatatype ] = TK_REAL(1)        TK_INT(1)
First [ constructedDatatype ] = TK_RECORD(1)
First [ remaining_list ] = TK_COMMA(1)
First [ stmts ] = TK_RETURN(1)  TK_ID(1)        TK_WHILE(1)     TK_IF(1)        TK_WRITE(1)     TK_READ(1)      TK_CALL(1) 	TK_SQL(1)       TK_TYPE(1)      TK_RECORD(1)
First [ typeDefinitions ] = TK_RECORD(1)
First [ fieldDefinitions ] = TK_TYPE(1)
First [ fieldDefinition ] = TK_TYPE(1)
First [ moreFields ] = TK_TYPE(1)
First [ declarations ] = TK_TYPE(1)
First [ declaration ] = TK_TYPE(1)
First [ global_or_not ] = TK_COLON(1)
First [ otherStmts ] = TK_SQL(1)        TK_CALL(1)      TK_READ(1)      TK_WRITE(1)     TK_IF(1)        TK_WHILE(1)     TK_ID(1)
First [ stmt ] = TK_SQL(1)      TK_CALL(1)      TK_READ(1)      TK_WRITE(1)     TK_IF(1)        TK_WHILE(1)     TK_ID(1)
First [ assignmentStmt ] = TK_ID(1)
First [ singleOrRecId ] = TK_ID(1)
First [ new_24 ] = TK_DOT(1)
First [ funCallStmt ] = TK_CALL(1)      TK_SQL(1)
First [ outputParameters ] = TK_SQL(1)
First [ inputParameters ] = TK_SQL(1)
First [ iterativeStmt ] = TK_WHILE(1)
First [ conditionalStmt ] = TK_IF(1)
First [ elsePart ] = TK_ENDIF(1)        TK_ELSE(1)
First [ ioStmt ] = TK_WRITE(1)  TK_READ(1)
First [ allVar ] = TK_RNUM(1)   TK_NUM(1)       TK_ID(1)
First [ arithmeticExpression ] = TK_OP(1)       TK_RNUM(1)      TK_NUM(1)       TK_ID(1)
First [ expPrime ] = TK_PLUS(1) TK_MINUS(1)
First [ term ] = TK_OP(1)       TK_RNUM(1)      TK_NUM(1)       TK_ID(1)
First [ termPrime ] = TK_DIV(1) TK_MUL(1)
First [ factor ] = TK_OP(1)     TK_RNUM(1)      TK_NUM(1)       TK_ID(1)
First [ lowPrecedenceOperators ] = TK_PLUS(1)   TK_MINUS(1)
First [ highPrecedenceOperators ] = TK_DIV(1)   TK_MUL(1)
First [ all ] = TK_RNUM(1)      TK_NUM(1)       TK_ID(1)
First [ temp ] = TK_DOT(1)
First [ booleanExpression ] = TK_NOT(1) TK_ID(1)        TK_NUM(1)       TK_RNUM(1)      TK_OP(1)
First [ var ] = TK_RNUM(1)      TK_NUM(1)       TK_ID(1)
First [ logicalOp ] = TK_OR(1)  TK_AND(1)
First [ relationalOp ] = TK_NE(1)       TK_GE(1)        TK_GT(1)        TK_EQ(1)        TK_LE(1)        TK_LT(1)
First [ returnStmt ] = TK_RETURN(1)
First [ optionalReturn ] = TK_SQL(1)
First [ idList ] = TK_ID(1)
First [ more_ids ] = TK_COMMA(1)
